# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true


server.servlet.context-path=/api/v1

spring.profiles.active=prod

logging.level.org.springframework.web.client.RestTemplate=DEBUG